<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>테이블</title>
	</head>
	<body>
		<h1>데이터 테이블 캡션</h1>
		<table border="1">
			<caption>2013년 사회인 야구팀 순위</caption>
			<tr>
				<th scope="col">순위</th>
				<th scope="col">팀명</th>
				<th scope="col">승</th>
				<th scope="col">패</th>
			</tr>
			<tr>
				<td>1</td>
				<td>최강 홀릭</td>
				<td>30</td>
				<td>20</td>
			</tr>
			<tr>
				<td>2</td>
				<td>막강 투타</td>
				<td>28</td>
				<td>22</td>
			</tr>
			<tr>
				<td>3</td>
				<td>열정 그대</td>
				<td>26</td>
				<td>24</td>
			</tr>
			<tr>
				<td>4</td>
				<td>환희 그날</td>
				<td>22</td>
				<td>28</td>
			</tr>
		</table>
		<h1>셀 병합 관련 속성</h1>
		<table border="1">
			<caption>최강 음원 다운로드 (단위:백만)</caption>
			<tr>
				<th scope="col">곡명</th>
				<th scope="col">가수</th>
				<th scope="col">다운로드</th>
			</tr>
			<tr>
				<td>나와 같다면</td>
				<td>김연우</td>
				<td>5,896</td>
			</tr>
			<tr>
				<td>여러분</td>
				<td>임재범</td>
				<td>7,895</td>
			</tr>
			<tr>
				<td>편지</td>
				<td>BMK</td>
				<td>6,032</td>
			</tr>
			<tr>
				<td>늪</td>
				<td>김범수</td>
				<td>5,398</td>
			</tr>
			<tr>
				<th scope="row" colspan="2">다운로드 합계</th>
				<td>25,221</td>
			</tr>
		</table>
		<h1>종합 활용</h1>
		<table border="1">
			<caption>공연요금</caption>
			<thead>
				<tr>
					<th>좌석별 요금 합계</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th>구분</th>
					<th></th>
					<th>S석</th>
					<th>VIP석</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th></th>
					<th></th>
					<td></td>
					<td></td>
				</tr>				<tr>
					<th></th>
					<th></th>
					<td></td>
					<td></td>
				</tr>				<tr>
					<th></th>
					<th></th>
					<td></td>
					<td></td>
				</tr>				<tr>
					<th></th>
					<th></th>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
	</body>
</html>